# OpenAI API Key
OPENAI_API_KEY=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

# Discord bot token
DISCORD_TOKEN=MTQwNDg0MzY1OTQwODcwNzczOA.GFI9D9.KzYeEVkEL7NyoM0HJx1Gt4Pv7buA95IgqAxkXw

# Discord server (guild) ID
DISCORD_GUILD_ID=1404845656199135354
